<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiL-0C-lgh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstScreenViewController-->
        <scene sceneID="Irk-IS-MEI">
            <objects>
                <viewController storyboardIdentifier="FirstScreenVC" title="FirstScreenViewController" id="1UQ-zs-jOC" customClass="FirstScreenViewController" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBi-8r-2ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uy-FT-r9J">
                                <rect key="frame" x="63" y="534" width="281" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083214551489999997" green="0.76939731840000003" blue="0.40610304400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnClick:" destination="1UQ-zs-jOC" eventType="touchUpInside" id="4Fb-RP-TKA"/>
                                    <segue destination="qNI-k6-TGa" kind="show" identifier="signupPageSegue" id="z3m-Yc-aYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O0-1T-znF">
                                <rect key="frame" x="63" y="627" width="281" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083214551489999997" green="0.76939731840000003" blue="0.40610304400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login as Guest"/>
                                <connections>
                                    <action selector="loginAnonymouslyBtnClick:" destination="1UQ-zs-jOC" eventType="touchUpInside" id="3Jn-oH-idE"/>
                                    <segue destination="L5U-60-B8w" kind="show" identifier="loginAnonymouslySegue" id="LEr-n4-EIN"/>
                                </connections>
                            </button>
                            <button toolTip="login" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5im-KR-Hfo">
                                <rect key="frame" x="63" y="454" width="281" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtnClick:" destination="1UQ-zs-jOC" eventType="touchUpInside" id="UGq-Vg-1Kf"/>
                                    <segue destination="fD7-Jv-B1Y" kind="show" identifier="loginPageSegue" id="0xj-ZJ-uCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1to-P9-kPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZE-fH-vhD"/>
                    <connections>
                        <outlet property="loginAnonymouslyBtn" destination="6O0-1T-znF" id="ihy-eu-obw"/>
                        <outlet property="loginBtn" destination="5im-KR-Hfo" id="xzx-Pl-DqO"/>
                        <outlet property="signUpBtn" destination="9uy-FT-r9J" id="Cjk-Ac-WJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5F-vJ-rzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="70.982142857142847"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="bT6-of-ODK">
            <objects>
                <viewController title="SignUpViewController" id="qNI-k6-TGa" customClass="SignUpViewController" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYy-X2-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuD-e2-rql">
                                <rect key="frame" x="72" y="130" width="277" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-cS-uFb">
                                <rect key="frame" x="72" y="199" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-Ua-eV5">
                                <rect key="frame" x="72" y="265" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-d1-N9m">
                                <rect key="frame" x="72" y="343" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-BS-yD8">
                                <rect key="frame" x="72" y="409" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-Hz-izR">
                                <rect key="frame" x="72" y="475" width="277" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083214551489999997" green="0.76939731840000003" blue="0.40610304400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <action selector="signupBtnClick:" destination="qNI-k6-TGa" eventType="touchUpInside" id="KZA-RE-gXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Mu-gud">
                                <rect key="frame" x="72" y="550" width="277" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="already a member? click to login"/>
                                <connections>
                                    <action selector="goToLoginScreen:" destination="qNI-k6-TGa" eventType="touchUpInside" id="2d9-Sl-w0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-pq-817">
                                <rect key="frame" x="72" y="610" width="277" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88u-6m-NOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ni-ei-y3C">
                        <barButtonItem key="backBarButtonItem" title="back" id="hXR-64-eSC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alreadyMemberLoginBtn" destination="JsS-Mu-gud" id="XpT-ps-THV"/>
                        <outlet property="emailTF" destination="ZdJ-d1-N9m" id="cuo-FT-dGg"/>
                        <outlet property="firstNameTF" destination="qJU-cS-uFb" id="A1Y-9y-ZSv"/>
                        <outlet property="lastNameTF" destination="4fA-Ua-eV5" id="HEt-1G-to1"/>
                        <outlet property="passwordTF" destination="Tuh-BS-yD8" id="iaH-Wz-y7w"/>
                        <outlet property="signUpBtn" destination="O4w-Hz-izR" id="xf7-l0-Aqn"/>
                        <outlet property="signUpPageHeadingLbl" destination="PuD-e2-rql" id="5Ff-c9-8Fn"/>
                        <outlet property="statusLbl" destination="rNk-pq-817" id="9q1-bf-7Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnB-Pi-qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="325"/>
        </scene>
        <!--Table View LocalDBVC-->
        <scene sceneID="oPh-9w-YUR">
            <objects>
                <viewController storyboardIdentifier="TableViewLocalDBVC" id="L5U-60-B8w" customClass="TableViewLocalDBVC" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xe3-ZI-a9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" id="Ji5-F4-Pkd">
                                <rect key="frame" x="8" y="205" width="400" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-A7-PUC">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ALC-8S-Ged"/>
                                            <constraint firstAttribute="height" constant="30" id="DR8-sL-nOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suM-hi-s0P">
                                        <rect key="frame" x="100" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a7a-wL-CRA"/>
                                            <constraint firstAttribute="width" constant="100" id="hSz-tz-zZD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Item Name"/>
                                        <connections>
                                            <action selector="sortByItemNameBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="lSW-oT-PsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-aQ-xS3">
                                        <rect key="frame" x="200" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mch-96-vnm"/>
                                            <constraint firstAttribute="width" constant="100" id="upo-Hq-D3l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Expiry Date"/>
                                        <connections>
                                            <action selector="sortByExpiryDateBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="LK9-7e-b4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-U0-chz">
                                        <rect key="frame" x="300" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YDV-GH-caP"/>
                                            <constraint firstAttribute="width" constant="100" id="aGd-Nd-rOi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Purchase Date"/>
                                        <connections>
                                            <action selector="sortByPurchaseDateBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="uNP-52-adg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-SR-DXy">
                                <rect key="frame" x="31" y="97" width="354" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-bd-DWh">
                                <rect key="frame" x="0.0" y="267" width="414" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TuI-Yv-KxA">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TuI-Yv-KxA" id="GVd-8d-QYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKx-C7-mhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qy7-XO-vco">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gNm-p1-uyv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addItemBarBtnAction:" destination="L5U-60-B8w" id="XcT-Lb-Vh9"/>
                                <segue destination="wBU-Gv-geE" kind="show" identifier="addItemSegue" id="xxJ-U3-mKz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItemBarBtn" destination="gNm-p1-uyv" id="fus-Q0-ZtS"/>
                        <outlet property="displayItemsTblView" destination="9pR-bd-DWh" id="UOz-wD-rSE"/>
                        <outlet property="pageHeadingLbl" destination="Xwi-SR-DXy" id="oCq-Ym-4F9"/>
                        <outlet property="sortByExpiryDateBtn" destination="MtR-aQ-xS3" id="55J-2t-jeK"/>
                        <outlet property="sortByItemName" destination="suM-hi-s0P" id="dCu-0e-wDh"/>
                        <outlet property="sortByPurchaseDateBtn" destination="cam-U0-chz" id="G5e-Wr-0x6"/>
                        <outlet property="sortingStackView" destination="Ji5-F4-Pkd" id="so6-3W-jQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-Ug-sog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="1041"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="DP6-yM-kc1">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" title="LoginViewController" id="fD7-Jv-B1Y" customClass="LoginViewController" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biR-EE-R4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-JJ-xtZ">
                                <rect key="frame" x="20" y="246" width="374" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-aK-aGO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j4Q-fq-yBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krR-ze-9WF">
                                        <rect key="frame" x="0.0" y="90" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-tW-hj9">
                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.083214551489999997" green="0.76939731840000003" blue="0.40610304400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="fD7-Jv-B1Y" eventType="touchUpInside" id="CaW-Fo-RDR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-Tf-RBt">
                                        <rect key="frame" x="0.0" y="270" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2zU-tW-hj9" firstAttribute="height" secondItem="ygG-aK-aGO" secondAttribute="height" id="TbT-cB-kT9"/>
                                    <constraint firstItem="pRI-Tf-RBt" firstAttribute="height" secondItem="ygG-aK-aGO" secondAttribute="height" id="jcI-pB-oYA"/>
                                    <constraint firstItem="krR-ze-9WF" firstAttribute="height" secondItem="ygG-aK-aGO" secondAttribute="height" id="pbl-A2-uot"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-ga-iBt">
                                <rect key="frame" x="20" y="136" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twr-eP-mMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twr-eP-mMb" firstAttribute="trailing" secondItem="0sN-JJ-xtZ" secondAttribute="trailing" constant="20" id="UNs-3j-LTG"/>
                            <constraint firstItem="0sN-JJ-xtZ" firstAttribute="leading" secondItem="Twr-eP-mMb" secondAttribute="leading" constant="20" id="kQg-ck-efG"/>
                            <constraint firstItem="0sN-JJ-xtZ" firstAttribute="centerY" secondItem="biR-EE-R4E" secondAttribute="centerY" id="mwO-HJ-GXd"/>
                            <constraint firstItem="0sN-JJ-xtZ" firstAttribute="centerX" secondItem="biR-EE-R4E" secondAttribute="centerX" id="pld-q3-MjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPj-Zc-JKH"/>
                    <connections>
                        <outlet property="emailTF" destination="ygG-aK-aGO" id="rEH-Tp-UbE"/>
                        <outlet property="loginBtn" destination="2zU-tW-hj9" id="W33-3g-RcU"/>
                        <outlet property="pageHeadingLbl" destination="0jZ-ga-iBt" id="O7X-4Y-e5D"/>
                        <outlet property="passwordTF" destination="krR-ze-9WF" id="oOC-W9-mbS"/>
                        <outlet property="statusLbl" destination="pRI-Tf-RBt" id="ELe-Kh-IZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtM-u6-Tbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-325"/>
        </scene>
        <!--table view server data-->
        <scene sceneID="6ym-6R-Jms">
            <objects>
                <viewController storyboardIdentifier="TableViewServerDataVC" title="table view server data" id="iBu-Kt-sdL" customClass="TableViewServerDBData" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wer-Yw-LRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click + to add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-ud-zmU">
                                <rect key="frame" x="20" y="143" width="374" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" id="6ys-ec-USV">
                                <rect key="frame" x="7" y="261" width="400" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-sS-c0U">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sad-9f-t2g"/>
                                            <constraint firstAttribute="width" constant="100" id="zkl-sd-cTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-sp-01N">
                                        <rect key="frame" x="100" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9WQ-T7-T1t"/>
                                            <constraint firstAttribute="width" constant="100" id="aSP-GW-qCl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Item Name"/>
                                        <connections>
                                            <action selector="sortByItemNameBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="mPw-Gl-yxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-0D-bY9">
                                        <rect key="frame" x="200" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W84-kB-sn0"/>
                                            <constraint firstAttribute="width" constant="100" id="r9G-Kq-o6N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Expiry Date"/>
                                        <connections>
                                            <action selector="sortByExpiryDateBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="XCZ-d6-rVo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-LK-xGO">
                                        <rect key="frame" x="300" y="0.0" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="52n-IQ-rXl"/>
                                            <constraint firstAttribute="width" constant="100" id="Bbm-NQ-n84"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="Purchase Date"/>
                                        <connections>
                                            <action selector="sortByPurchaseDateBtnClick:" destination="iBu-Kt-sdL" eventType="touchUpInside" id="tdz-4i-g78"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-bn-dTu">
                                <rect key="frame" x="0.0" y="334" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="39" id="jHz-XE-eWo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jHz-XE-eWo" id="J3K-up-6ND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih5-ky-1Qj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RSC-Fd-mkR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fOH-FF-FxN">
                            <connections>
                                <action selector="goToAddItemToServerDBVC:" destination="iBu-Kt-sdL" id="2qR-rX-xiG"/>
                                <segue destination="kS2-A6-KUi" kind="show" identifier="addBarBtnSegue" id="aRH-s8-muW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarBtn" destination="fOH-FF-FxN" id="wKo-Q2-MZf"/>
                        <outlet property="displayServerDataTblView" destination="mIa-bn-dTu" id="giv-K4-N1D"/>
                        <outlet property="pageHeadingLbl" destination="yJH-ud-zmU" id="V3X-6a-jZ0"/>
                        <outlet property="sortByExpiryDateBtn" destination="5Pb-0D-bY9" id="Y4y-NG-vAO"/>
                        <outlet property="sortByItemNameBtn" destination="8gy-sp-01N" id="h5S-tT-THT"/>
                        <outlet property="sortByPurchaseDateBTn" destination="qRR-LK-xGO" id="2l5-WW-qcN"/>
                        <outlet property="sortStackView" destination="6ys-ec-USV" id="CKB-Q7-COa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqa-V0-nV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="-374.33035714285711"/>
        </scene>
        <!--Add Item To ServerDB-->
        <scene sceneID="chT-3J-4dV">
            <objects>
                <viewController storyboardIdentifier="AddItemToServerDBVC" id="kS2-A6-KUi" customClass="AddItemToServerDB" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1P-KX-Cgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item To Server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoU-rn-HUV">
                                <rect key="frame" x="64" y="124" width="291" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-jx-Q5b">
                                <rect key="frame" x="64" y="180" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hut-JX-gan">
                                <rect key="frame" x="64" y="249" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-bg-zmr">
                                <rect key="frame" x="64" y="326" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-tl-IRR">
                                <rect key="frame" x="64" y="433" width="310" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item"/>
                                <connections>
                                    <action selector="addItemToServerDB:" destination="kS2-A6-KUi" eventType="touchUpInside" id="R5v-lL-ShA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyX-5e-xxK">
                                <rect key="frame" x="64" y="517" width="291" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMK-Ek-4Pj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ddt-Wi-N8l"/>
                    <connections>
                        <outlet property="addItemBtn" destination="mlG-tl-IRR" id="CYe-CB-kFa"/>
                        <outlet property="expiryDateTF" destination="hut-JX-gan" id="ehi-Gs-mlk"/>
                        <outlet property="itemNameTF" destination="Rhj-jx-Q5b" id="KOh-g6-W7g"/>
                        <outlet property="pageHeadingLbl" destination="HoU-rn-HUV" id="fHy-Qm-AYD"/>
                        <outlet property="purchaseDateTF" destination="wXf-bg-zmr" id="nmI-1G-GKv"/>
                        <outlet property="statusLbl" destination="dyX-5e-xxK" id="Mgz-Md-Ddj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJH-gc-C20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4106" y="-374"/>
        </scene>
        <!--Add Item To LocalDB View Controller-->
        <scene sceneID="uvA-9p-Vvy">
            <objects>
                <viewController id="wBU-Gv-geE" customClass="addItemToLocalDBViewController" customModule="KitchenShelfOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="351-ly-lOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-f3-1Jz">
                                <rect key="frame" x="53" y="269" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Expiry Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-NB-wXS">
                                <rect key="frame" x="53" y="353" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Purchased Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-T5-Tic">
                                <rect key="frame" x="53" y="431" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brz-r1-3LH">
                                <rect key="frame" x="53" y="535" width="308" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.083214551489999997" green="0.76939731840000003" blue="0.40610304400000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="wBU-Gv-geE" eventType="touchUpInside" id="4uX-Jm-mIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udU-De-hJK">
                                <rect key="frame" x="53" y="634" width="308" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-gU-pJ2">
                                <rect key="frame" x="53" y="144" width="308" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jf-Ne-b1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6b-wY-K2u"/>
                    <connections>
                        <outlet property="addItemToLocalDB" destination="brz-r1-3LH" id="sVy-ev-fHh"/>
                        <outlet property="expiryDateTF" destination="rYh-NB-wXS" id="5Hi-ym-hcZ"/>
                        <outlet property="itemNameTF" destination="eJN-f3-1Jz" id="dsB-sR-mc8"/>
                        <outlet property="pageHeadingLbl" destination="pP0-gU-pJ2" id="RAZ-RG-Y9k"/>
                        <outlet property="purchasedDateTF" destination="B6P-T5-Tic" id="KPa-Y5-uWB"/>
                        <outlet property="statusLbl" destination="udU-De-hJK" id="Hpe-YH-pun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypE-Eq-Avw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="1040.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgD-L3-Ofb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiL-0C-lgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvR-Lv-fZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0v7-Tm-QgH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1UQ-zs-jOC" kind="relationship" relationship="rootViewController" id="fk5-XC-54S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rs-ns-W3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.20289855072468" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
